SPOTIFY_CLIENT_ID=8173888819814a0c94afeebcf7d9611f
SPOTIFY_CLIENT_SECRET=b3804dd9d6c345149e46afc046b1c968
SPOTIFY_REDIRECT_URI=com.melodymuse://callback
OPENWEATHER_API_KEY=869abb452b0fec651787c460f46cd318
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDfB7zbNb46qOsJTUkqIeiN00gui7-sS3o